spring.application.name=training_app

# データベース接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/training_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=training_user
spring.datasource.password=password

# Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 明示的にDialectを指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# テンプレートファイルのパス
#spring.thymeleaf.prefix=classpath:/templates/

# テンプレートファイルの拡張子
spring.thymeleaf.suffix=.html

logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# MyBatis
mybatis.mapper-locations=classpath:mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.training_app.model
