spring.application.name=training_app

# データベース接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/training_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=training_user
spring.datasource.password=password

# Hibernate設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 明示的にDialectを指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ログ
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.com.example.training_app=DEBUG

# MyBatis
mybatis.mapper-locations=classpath:mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.training_app.model

# message
spring.messages.basename=i18n/messages